spring.application.name=details

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.b1zjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=PokeTab
spring.security.user.name=root
spring.security.user.password=root
server.port=3000
logging.level.org.springframework.data.mongodb=DEBUG

